.section-product {
  padding-bottom: 60px;

  .slider-for {
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .sub-title {
    font-size: 18px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 100%;
    height: auto;
  }

  .info {
    &__footer {
      line-height: 1;
      margin-bottom: 30px;
    }

    &__icon-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 41px;
      height: 41px;
      flex-shrink: 0;
      margin-right: 10px;
      background-color: $pink;
      border-radius: 50%;
      overflow: hidden;
    }

    &__icon {
      display: block;
      width: 30px;
      height: 30px;
    }

    &__header {
      margin-bottom: 30px;
      border-bottom: 4px solid #EA9380;
      padding-bottom: 6px;
    }

    &__title {
      font-size: 16px;
      line-height: 1;
      font-weight: 700;
    }

    &__subtitle {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .bottles {
    justify-content: flex-end;
  }

  .table td {
    border-top: none;
  }

  .table tr {
    border-top: none;
    border-bottom: 1px solid #2F533D;
  }

  .link-cart {
    box-shadow: -2px -6px 2px -3px rgba(194, 114, 95, 1) inset;
  }

  .benefits__list {
    line-height: 1.87;
    list-style: none;

    li {
      position: relative;
      padding-left: 15px;

      &:before {
        position: absolute;
        content: url(../assets/img/svg/check-pink.svg);
        width: 18px;
        height: 15px;
        left: -15px;
        top: 2px;
      }
    }
  }

  @include respond-to($lg) {
    .container {
      display: block;
      column-count: 2;
      column-gap: 30px;
    }

    &__item {
      & > div {
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 15px;
        break-inside: avoid;
      }
    }
  }
}

.card-bonus {
  background-image: linear-gradient(to right, #ffffff 74%, #fffdf8 26%);
  line-height: 1.3;
  border: 1px solid #989898;
  color: #333333;

  .wrap-img {
    width: 128px;
    height: 128px;
  }

  .wrap-img_mark {
    position: relative;

    &:before {
      position: absolute;
      content: 'X2';
      justify-content: center;
      align-items: center;
      font-weight: 700;
      display: flex;
      width: 33px;
      height: 33px;
      border-radius: 50%;
      background: #FFFFFF;
      box-shadow: 0 0 2px 3px rgba(255, 255, 255, 0.66);
      left: 12px;
      top: 9px;
      z-index: 1;
    }
  }

  &__title {
    position: relative;
    padding-left: 43px;
    font-size: 18px;
    margin-bottom: 1.5rem;
  }

  .description {
    line-height: 1.25;
  }

  .old-cost {
    color: #BDBDBD;
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 39px;
    height: 51px;
    z-index: 1;
  }

  &__content {
    width: 100%;
    padding-left: 23px;
  }

  .label-checkmark {
    position: relative;
    align-items: center;
    color: #000000;
    display: flex;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 16px 10px 40px;
    transition: .35s;
    margin-bottom: 0;
  }

  .radio {
    display: none;
  }

  .check-mark {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 1px solid $pink;
    border-radius: 50%;
    display: inline-block;
    transition: .35s;
    margin-left: -30px;
  }

  .radio:checked + .check-mark {
    background-color: $pink;
  }

  .stars {
    margin-left: 4px;
    margin-right: 6px;

    &__item {
      width: 10px;
      height: 10px;

      &_fill {
        background-image: url("../assets/img/svg/star-fill-yellow.svg");
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .card-bonus {
    &__content {
      padding-left: 0;
      font-size: 14px;
    }

    .wrap-img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
      margin-right: auto;
    }

    .label-checkmark {
      flex-direction: column;
    }

    .text-medium {
      font-size: 21px;
    }

    .check-mark {
      margin: 0;
      left: 10px;
      top: 100px;
    }

    .card-bonus {
      &__title {
        font-size: 16px;
        margin-bottom: 5px;
        min-height: 40px;
      }
      &__icon {
        width: 30px;
        height: auto;
      }
    }
  }
}